<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Support</title>
        <script src="js/main.js"></script>
        <script type = "text/javascript" src="js/register.js"></script>

        <style>
            ul.faq-ul {
                display:flex;
                list-style-type: none;
                margin: 40px;
                padding: 0;
                overflow: hidden;
                background-color: hsl(206,100%,40%);
                height: 200px;
            }
            li.faq-li {
                height: 200px;
                float: left;
                width: 25%;
                margin: 0px;
                border-right:1px solid white;
            }

            li.faq-li:last-child {
                border-right: none;
            }
            li.faq-li a {
                display: block;
                color: white;
                font-size: x-large;
                text-align: center;
                padding: 88.5px 16px;
                text-decoration: none;
            }
            .faq-li a:hover{
                color: black;
                background-color: #F48024;
            }
        </style>
    </head>


    <header>
        <h1 style="text-align:center">Support</h1>

    </header>

    <body>
        <ul class="faq-ul">
            <li class="faq-li"><a href="support-account">Account</a></li>
            <li class="faq-li"><a href="support-send_msg">Send message</a></li>
            <li class="faq-li"><a href="support-knowledge">Knowledge Repository</a></li>
            <li class="faq-li"><a href="support-privacy">Privacy</a></li>

        </ul>
    </body>
</html>