<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Support-Send-msg</title>
        <script src="js/main.js"></script>
        <script type = "text/javascript" src="js/register.js"></script>

        <style>
            p.roundcorner_colour1 {
                border-radius: 25px;
                background: rgb(239, 219, 156);
                background: hsl(206,100%,40%);
                color: white;
                padding: 25px; 
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            p.roundcorner_colour2 {
                border-radius: 25px;
                background: hsl(206,96%,90%);
                color: black;
                padding: 25px;
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            a.word {
                color: darkorange;
            }

            a.bot{
                float:right;
                background-color: #B6B6B6;
                color: white;
                border: 2px solid;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 180px;
                height: 20px;
                border-radius: 100px;
                padding: 15px 40px;
                margin-top: 10px;
                margin-bottom: 70px;
                font-weight: 800;
            }

            html,body{
                position: unset;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1 style="margin-top: 25px">Support-Send Message</h1>
        </header>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">1. How can I send message to my firend?</h3>
                <p class="roundcorner_colour2">
                    Step 1. Login to your account.<br />
                    <br />
                    Step 2. If you don't have a friend in your friendlist, add a friend first by clicking the "Add friend" buttom. <br />
                    <br />
                    Step 3. Enter your friend's username and send it. <br />
                    <br />
                    Step 4. Click the buttom "choose friend to message".<br />
                    <br />
                    Step 5. Enter your friend's username and the message that you want to send in the right of the website.<br />
                    <br />
                    Step 6. Click the "Send" buttom and you are done!
                </p>
        </section>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">2. How can I receive message from my friend?</h3>
                <p class="roundcorner_colour2">
                    Step 1. Login to your account.<br />
                    <br />
                    Step 2. Click the bottom "choose friend to message". <br />
                    <br />
                    Step 3. Click the buttom "Receive". <br />
                    <br />
                    Step 4. Now you can receive the message from your friend!<br />
                    <br />
                </p>
        </section>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">3. How can I add friend to my friend list?</h3>
                <p class="roundcorner_colour2">
                    Step 1. Login to your account.<br />
                    <br />
                    Step 2. Select the bottom "Add friend". <br />
                    <br />
                    Step 3. Enter your friend's username. <br />
                    <br />
                    Step 4. Click the "Send friend request" botttom and you have successfully add your friend into your friend list! <br />
                    <br />
                </p>
        </section>

        <a class="bot" href="support">Back to Support page</a>

    </body>
</html>