<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Support-Account</title>
        <script src="js/main.js"></script>
        <script type = "text/javascript" src="js/register.js"></script>

        <style>
            p#roundcorner_colour1 {
                border-radius: 25px;
                background: rgb(239, 219, 156);
                color: #6C645D;
                padding: 25px; 
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            p#roundcorner_colour2 {
                border-radius: 25px;
                background: #6C645D;
                color: rgb(239, 219, 156);
                padding: 25px;
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            a.word {
                color: white;
            }

            a.bot{
                float:right;
                background-color: #B6B6B6;
                color: white;
                border: 2px solid;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 180px;
                height: 20px;
                border-radius: 100px;
                padding: 15px 40px;
                margin-top: 10px;
                margin-bottom: 70px;
                font-weight: 800;
            }

            html,body{
                position: unset;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1 style="margin-top: 25px">Support-Account</h1>
        </header>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">1. How can I create a new account?</h3>
                <p id="roundcorner_colour1">
                    Step 1. Click the bottom "Account" in the top of the website<br />
                    <br />
                    Step 2. Click the bottom "Register" <br />
                    <br />
                    Step 3. Fill the register form <br />
                    <br />
                    Step 4. Read the terms & condtitions and click 'agree' if you agree with it <br />
                    <br />
                    Step 5. Click the "create" botttom and you have register an account!<br />
                    <br />
                    Here is the link to
                    <a class='word' href='register' target="_blank">Regsiter an account</a> !
                </p>
        </section>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">2. How can I login to my account?</h3>
                <p id="roundcorner_colour2">
                    Step 1. Click the bottom "Account" in the top of the website<br />
                    <br />
                    Step 2. Click the bottom "Login" <br />
                    <br />
                    Step 3. Enter your correct username and password <br />
                    <br />
                    Step 4. Click the "Login" botttom and you are good to go! <br />
                    <br />
                    Here is the link to
                    <a class='word' href='login' target="_blank">Login to your account</a> !
                </p>
        </section>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">3. Can I switch to the other account?</h3>
                <p id="roundcorner_colour1">
                    Yes, of course you can switch to another account when you want.<br/>
                    <br/>
                    Step 1. Click the bottom "Account" in the top of the website<br />
                    <br />
                    Step 2. Select the bottom "Login" <br />
                    <br />
                    Step 3. Enter correct username and password of the account that you want to login to <br />
                    <br />
                    Step 4. Click the "Login" botttom and you are good to go! <br />
                    <br />
                    Here is the link to
                    <a class='word' href='login' target="_blank">Login</a> !
                </p>
        </section>

        <a class="bot" href="support">Back to Support page</a>


    </body>
</html>