<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Support-Privacy</title>
        <script src="js/main.js"></script>
        <script type = "text/javascript" src="js/register.js"></script>

        <style>
            p#roundcorner_colour1 {
                border-radius: 25px;
                background: rgb(239, 219, 156);
                color: #6C645D;
                padding: 25px; 
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            p#roundcorner_colour2 {
                border-radius: 25px;
                background: #6C645D;
                color: rgb(239, 219, 156);
                padding: 25px;
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            a.word {
                color: white;
            }

            a.bot{
                float:right;
                background-color: #B6B6B6;
                color: white;
                border: 2px solid;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 180px;
                height: 20px;
                border-radius: 100px;
                padding: 15px 40px;
                margin-top: 10px;
                margin-bottom: 70px;
                font-weight: 800;
            }

            html,body{
                position: unset;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1 style="margin-top: 25px">Support-Privacy</h1>
        </header>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">1. Who can see my profile</h3>
                <p id="roundcorner_colour1">
                    No one but you can see your profile.
                    
                </p>
        </section>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">2. Who can see my post?</h3>
                <p id="roundcorner_colour2">

                </p>
        </section>

        <a class="bot" href="support">Back to Support page</a>
    </body>
</html>