<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Support-Knowledgy</title>
        <script src="js/main.js"></script>
        <script type = "text/javascript" src="js/register.js"></script>

        <style>
            p.roundcorner_colour1 {
                border-radius: 25px;
                background: rgb(239, 219, 156);
                background: hsl(206,100%,40%);
                color: white;
                padding: 25px; 
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            p.roundcorner_colour2 {
                border-radius: 25px;
                background: hsl(206,96%,90%);
                color: black;
                padding: 25px;
                height: 200px;
                width: 500px;
                text-align: left;
                margin: 10px;

            }

            a.word {
                color: darkorange;
            }

            a.bot{
                float:right;
                background-color: #B6B6B6;
                color: white;
                border: 2px solid;
                text-align: center;
                text-decoration: none;
                display: block;
                width: 180px;
                height: 20px;
                border-radius: 100px;
                padding: 15px 40px;
                margin-top: 10px;
                margin-bottom: 70px;
                font-weight: 800;
            }

            html,body{
                position: unset;
            }
        </style>

    </head>
    
    <body>
        <header>
            <h1 style="margin-top: 25px">Support-Knowledgy Repository</h1>
        </header>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">1. How can I post my post public?</h3>
                <p class="roundcorner_colour2">
                    Step 1. Login to your account. <br />
                    <br />
                    Step 2. Click the buttom "Knowledge Repository" in the top right of the website. <br />
                    <br />
                    Step 3. Select the buttom "Ask a question".<br />
                    <br />
                    Step 4. Type the title and the text that you want to post.<br />
                    <br />
                    Step 5. Click the buttom "Publish your question" and you have successfully post your post!<br />
                    <br/>
                    If you don't have an account yet, here is the link to 
                    <a class='word' href='register' target="_blank">Register</a>!
                </p>
        </section>

        <section>
            <h3 style="font-family: serif; color : #6C645D; font-size: 20pt; margin-top: 25px">2. How can I post my post anonymously?</h3>
                <p class="roundcorner_colour2">
                    Step 1. Login to your account. <br />
                    <br />
                    Step 2. Click the buttom "Knowledge Repository" in the top right of the website. <br />
                    <br />
                    Step 3. Select the buttom "Ask a question".<br />
                    <br />
                    Step 4. Type the title and the text that you want to post.<br />
                    <br />
                    Step 5. Click the buttom "Publish your question anonymously" and you have successfully post your post provately! <br />
                    <br />
                    If you don't have an account yet, here is the link to 
                    <a class='word' href='register' target="_blank">Register</a>!
                </p>
        </section>

        <a class="bot" href="support">Back to Support page</a>
    </body>
</html>